VITE_APP_MOVIX_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGQ4OWQ5MjE5NWQwZDUwZTMyY2M4MDhhNGM5YTZkZSIsInN1YiI6IjY0MzdmMjk1YWI2ODQ5MDEyNjE5OWJkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lgh6_d_dpuCuQhxeSbNc8lESnyf7VflaZCPOK560dgU

#! And Whenever we will perform any change in this file then we will have to restart our application